*{
    font-family: 'Roboto', sans-serif;
}

#sessionList {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
}

.session {
    display: grid;
    align-items: center;
    padding-left: 15px;
    grid-template-columns: repeat(10, 1fr);
    border: 1px solid black;
    border-radius:10px;
}

.title {
    grid-column: 1/6;
    font-size:15px;
}

.separation {
    grid-column: 6;
}

.tabsNumber {
    grid-column: 7/9;
    color:grey
}

.deleteSession {
    grid-column: 10;
    height: 25px;
    background-image: linear-gradient(to right, #D31027 0%, #EA384D 51%, #D31027 100%);
    margin: 2px;
    padding: 2px 2px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.deleteSession:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button {
    display: grid;
    margin-top: 15px;
    grid-template-columns: repeat(5, 1fr);
}

.bottomButton {
    height: 25px;
    font-weight:bold;
    background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 51%, #bdc3c7 100%);
    margin: 10px;
    padding: 3px 3px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.bottomButton:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#saveButton {
    grid-column: 1/3;
}

#deleteAllSession {
    grid-column: 4/6;
}